<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href ="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">Hoteles</a>

    	<button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle-navigation">
    		<span class="navbar-toggler-icon" ></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
    			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
    			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
    			<li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
    			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    		</ul>
    	</div>
    </nav>



    <div class="container">
	    <div class="jumbotron">
	    	
	    	<h1>HOTELES</h1>	
	    	
	    </div>	


    </div>
     


    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-currente="page">Home</li>
    		</ol>
    	</nav>
    	

    	<div  class="container">
    		
    		<img src="img/img_beach.jpg" class="img-fluid imgAtt" alt="Responsive image">


    	</div>

    	<div class="container row" style="margin-top: 10px; margin-left: 50px;">

    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como Funciona</button>
    		</div>


    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde puedo Reservar</button>
    		</div>

    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como Pago</button>
    		</div>


    	</div>



    	<div class="row">
    		<div class="col-sm-4 collapse multi-collapse"  id="funciona">
    			<h2>Como funciona?</h2>
    			<p>descripcion  1</p>	    	
    		</div>

    		<div class="col-sm-4 collapse multi-collapse" id="reserva">
    			<h2>Donde puedo reservar?</h2>
    	        <p>descripcion  2</p>	
    		</div>
    		<div class="col-sm-4 collapse multi-collapse"  id="pago">
    			<h2>Como pago ?</h2>
                <p>descripcion  3</p>
    			
    		</div>
    	</div>

    </div>




    <div class="container"> 

	    
	    	<div class="card-columns">

	    		<div class="card card-hotel flex-column justify-content-between ml-2">
	    			<img src="img/img_card.jpg" class="card-img-top imgResizeCard" alt="Responsive image">
	    			<div class="card-body">
		    			<h5 class="card-title">Hotel De Rio</h5>
		    			<h6 class="card-subtitle text-muted">Brasil</h6>

		    			<p  class="card-text">Hotel  Ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
		                
		            </div>
		            <div>
		                <button class="btn btn-primary btn-reserva">RESERVAR</button>          		    	
		    		</div>
	    		</div>


	    		<div class="card card-hotel flex-column justify-content-between ml-2">
	    			<div class="card-body">
		    			<h5 class="card-title">Hotel Barcelona</h5>
		    			<h6 class="card-subtitle text-muted">Barcelona</h6>

		    			<p  class="card-text">Hotel  Ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
		                
		            </div>
		            <div>
		                <button class="btn btn-primary btn-reserva">RESERVAR</button>          		    	
		    		</div>
	    		</div>


	    		<div class="card card-hotel flex-column justify-content-between ml-2">

		    			<div class="card-body">
			    			<h5  class="card-title">Hotel Puerto Rico</h5>
			    			<h6 class="card-subtitle text-muted">Puerto Rico</h6>
			                <p class="card-text">Hotel Ubicado en pleno centro</p>
			            </div>

		            <div>
		                <button class="btn btn-primary btn-reserva">RESERVAR</button>

		            </div>
	            </div>

	            <div class="card card-hotel flex-column justify-content-between ml-2">
	    		
		    		<div  class="card-body">	
		    			<h5 class="card-title">Hotel Costa Rica</h5>
		                <h6 class="card-subtitle text-muted">Costa Rica</h6>
		                <p class="card-text">Hotel Ubicado en pleno centro cerca de la playa</p>
		            </div>
		            <div>
		                <button class="btn btn-primary btn-reserva">RESERVAR</button>

		            </div>
		        </div>

	            <div class="card card-hotel flex-column justify-content-between ml-2">

	            	<div class="card-body">
		    			<h5 class="card-title">Hotel Republica Dominicana</h5>
		                <h6 class="card-subtitle text-muted">Republica Dominicana</h6>
		                <p class="card-text">Hotel Ubicado en pleno centro cerca de la playa</p>
		            </div>
		            <div>
		                <button class="btn btn-primary btn-reserva">RESERVAR</button>

		            </div>
	            </div>

	            <div class="card card-hotel flex-column justify-content-between ml-2">
	    			
	    			<div class="card-body">

		    			<h5 class="card-title">Hotel Miami</h5>
		    			<h6  class="card-subtitle text-muted">Miami</h6>
		                <p class="card-text">Hotel ubicado en pleno centro cerca de la playa</p>
		            </div>
		            <div>
		                <button class="btn btn-primary btn-reserva">RESERVAR</button>

		            </div>
	            </div>

	    	</div>
	    </div>
    


    <footer class="footer container">

    	<div class="container">
    		<div class="row">
		    	<div class="col-sm-4">
		    		<a href="http://www.facebook.com">Facebook</a>
		    		<a href="http://www.instagram.com">Instagram</a>
		    		<a href="http://www.twitter.com">Twitter</a>
		    		<a href="http://www.google.com">Google+</a>

		    	</div>

		    	<div class="col-sm-4">
		    		<address>
		    			<p><span class="io io-plus"></span>Tucuman 834,CABA, Argentina</p>
		    			<p><span class="iconic iconic-iphone iconic-sm"></span>+5449111234567</p>
		    			<p>contac@gmail.com</p>
		    		</address>
		    	</div>

		    	<div class="col-sm-4 d-flex flex-column align-items-end">
		    		<a href="">Nosotros</a>
		    		<a href="">Precios</a>
		    		<a href="">Terminos y condiciones</a>
		    		<a href="">Contactos</a>
		    	</div>
	    	</div>
    	</div>
    	
    </footer>



          


  </body>
</html>