<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href ="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">Hoteles</a>

    	<button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle-navigation">
    		<span class="navbar-toggler-icon" ></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
    			<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
    			<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
    			<li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
    			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    		</ul>
    	</div>
    </nav>

    
    <div class="container">
	    <div class="jumbotron">
	    	
	    	<h1>HOTELES</h1>	
	    	
	    </div>	
    </div>
     

    <div class="container">


    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item " aria-currente="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-currente="page">Precios</li>

    		</ol>
    	</nav>
    	
    </div>



    <div class="container">
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#compara" class="nav-link  active" id="compara-tab" data-toggle="pill" role="tab"  aria-controls="compara" aria-sselect="true">Compara</a>
            </li>
            
            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="pill" role="tab"  aria-controls="tarjetas" aria-sselect="false">Tarjetas</a>
            </li>

            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="pill" role="tab"  aria-controls="comentarios" aria-sselect="false">Comentarios</a>
            </li>
            
            
        </ul>

        <div class="container">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="container table-responsive">
                        <table class="table table-striped">

                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Pinamar</th>
                                <th>Mar del Plata</th>
                                <th>San Clemente</th>
                                <th>Santa Teresita</th>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>1 Estrella</td>
                                    <td>$150</td>
                                    <td>$200</td>
                                    <td>$500</td>
                                    <td>$600</td>
                                </tr>
                                <tr>
                                    <td>2 Estrellas</td>
                                    <td>$250</td>
                                    <td>$330</td>
                                    <td>$400</td>
                                    <td>$550</td>
                                </tr>

                                <tr>
                                    <td>3 Estrellas</td>
                                    <td>$650</td>
                                    <td>$700</td>
                                    <td>$800</td>
                                    <td>$900</td>
                                </tr>
                                <tr>
                                    <td>4 Estrellas</td>
                                    <td>$230</td>
                                    <td>$100</td>
                                    <td>$750</td>
                                    <td>$320</td>
                                </tr>

                                <tr>
                                    <td>5 Estrellas</td>
                                    <td>$600</td>
                                    <td>$400</td>
                                    <td>$230</td>
                                    <td>$859</td>
                                </tr>
                            </tbody>            
                        </table>
                        
                    </div>
                    
                </div>



                <div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labelledby = "tarjetas-tab">


                    <div class="accordion" id="accordionTarjeta">

                        <div  class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn  btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded = "true" aria-controls="collapseBasica">Tarjeta Bassica
                                    </button>
                                    
                                </h5>                                
                            </div>

                            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjeta">
                                <div class="card-body">
                                    Podes pagar en 3 cuotas
                                    
                                </div>
                                
                            </div>
                            
                        </div>



                         <div  class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn  btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded = "true" aria-controls="collapseVIP">Tarjeta VIP
                                    </button>
                                    
                                </h5>                                
                            </div>

                            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjeta">
                                <div class="card-body">
                                    Podes pagar en 6 cuotas sin interes, adicional  te dan un obsequio
                                    
                                </div>
                                
                            </div>
                            
                        </div>



                        <div  class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn  btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded = "true" aria-controls="collapseBlack">Tarjeta Black
                                    </button>
                                    
                                </h5>                                
                            </div>

                            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjeta">
                                <div class="card-body">
                                    Podes pagar en 12 cuotas sin interes, adicional  te dan un obsequio
                                    
                                </div>
                                
                            </div>
                            
                        </div>



                    </div>





                    <div class="d-flex justify-content-center">

                        <div class="card" style="width: 18rem;">

                        <div class="card-header" style="background-color: gray; color: white">
                            Tarjetas Aceptadas
                            
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta basica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Black</li>
                            
                        </ul>                            

                        </div>
                        
                    </div>  







  
                </div>

                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                    Comentarios
                </div>



                
            </div>



            
            
        </div>


    </div>
    

    <footer class="footer container">

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.google.com">Google+</a>

                </div>

                <div class="col-sm-4">
                    <address>
                        <p><span class="io io-plus"></span>Tucuman 834,CABA, Argentina</p>
                        <p><span class="iconic iconic-iphone iconic-sm"s></span>+5449111234567</p>
                        <p>contac@gmail.com</p>
                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">Nosotros</a>
                    <a href="">Precios</a>
                    <a href="">Terminos y condiciones</a>
                    <a href="">Contactos</a>
                </div>
            </div>
        </div>
        
    </footer>


          


  </body>
</html>